<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>418 I'm a teapot</title>
        <style>
            ::-moz-selection {
                background: #2E8B57;
                text-shadow: #FC0 1px 0 10px;
            }

            ::selection {
                background: #2E8B57;
                text-shadow: #FC0 1px 0 10px;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: 1e5945;
                background: #7FFFD4;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: cursive;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 0;
                border: thick double #FF0000;
                border-radius: 8px;
                margin: 0 auto;
                box-shadow: 50px 40px 6px red;
                background: #7FFFD4;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #87CEFA;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Ошибка 418</h1>
            <h1>Я чайник! <span>:(</span></h1>
            <p>Сервер не может сварить кофе, потому что он - чайник!</p>
            <p>Это могло произойти:</p>
            <ul>
                <li>из-за того, что сегодня 1 апреля.</li>
                <li>из-за того, что кто-то решил полазить по системным файлам или ссылкам. <span>:^)</span></li>
                <li>из-за ошибки сервера.</li>
            </ul>
            <p>Не пугайтесь - это шуточная ошибка.</p>
            <p>Попробуйте:</p>
            <ul>
                <li>Очистить кеш и куки браузера.</li>
                <li>Проверить что сегодня действительно первое апреля.</li>
                <li>Перестать лазить туда, куда не нужно.</li>
            </ul>
            <p>Если ничего не помогло - попробуйте обратиться к <a href="/support_chat">поддержке</a> сайта
                или начать с <a href="/">главной страницы</a>.</p>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
    </body>
</html>